<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nav</title>
    <style>
        

        ul { 
            margin: 0px;
            padding: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: black;
            height: 80px;
        }

        

        li {
            text-decoration: none;
            font-size: 18px;
            color:white;
            margin-right: 35px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            position: relative;
            
            list-style: none;
            

        }

        li::after {

            content: "";
            position: absolute;
            height: 5px;
            top:100%;
            left: 0%;
            background-color: white;
            width: 0;
            transition: .4s;
            margin: 10px 0px;
            
        }

            
        li:hover::after { width: 100%;}

        li a{ text-decoration: none; color: white;}

       
    </style>
</head>
<body>
    
        <ul>
            <li>
                <a href="#">Home</a>
                
            </li>
            <li>
                <a href="#">About</a>
                
            </li>
            <li>
                <a href="#">Men's Wear</a>
                
            </li>
            <li>
                <a href="#">Women's Wear</a>
                
            </li>
            <li>
                <a href="#">Short Codes</a>
                
            </li>
            <li>
                <a href="#">Contact</a>
                
            </li>
        </ul>
    
</body>
</html>